/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #204380; /* Soft background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff; /* Clean white background */
    padding: 20px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
}

header .logo img {
    width: 150px; /* Adjust logo size */
}

header .nav a {
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
    color: #003366;
}

header .nav a:hover {
    color: #ff6600;
}

header .lang button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px;
    background: linear-gradient(135deg, #4e8dff, #65c9ff); /* Dynamic gradient */
    color: #fff;
    border-radius: 20px;
    margin: 20px;
    width: 100%;
    max-width: 1000px;
}

.hero .hero-content {
    flex: 1;
}

.hero .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .hero-content p {
    font-size: 20px;
}

.hero .hero-image img {
    width: 350px;
    height: auto;
}

/* Action Buttons Section */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    background-color: #fff;
    color: #003366;
    font-size: 16px;
    border-radius: 50px; /* Rounded edges */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: 180px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.action-buttons .btn .icon {
    font-size: 22px;
    margin-right: 10px;
}

.action-buttons .btn:hover {
    background-color: #ff6600;
    color: white;
    transform: scale(1.1) translateX(15px); /* Expand and slide to the right */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Specific Button Styles */
.action-buttons .send-money-btn {
    background-color: #4caf50;
    color: white;
}

.action-buttons .add-money-btn {
    background-color: #008cba;
    color: white;
}

.action-buttons .mobile-recharge-btn {
    background-color: #ff9800;
    color: white;
}

.action-buttons .pay-bill-btn {
    background-color: #f44336;
    color: white;
}

.action-buttons .bkash-to-bank-btn {
    background-color: #9c27b0;
    color: white;
}

.action-buttons .cash-out-btn {
    background-color: #ff5722;
    color: white;
}

.action-buttons .feedback-btn {
    background-color: #607d8b;
    color: white;
}

.action-buttons .logout-btn {
    background-color: #e74c3c;
}

.action-buttons .btn:hover.logout-btn {
    background-color: #c0392b;
}

/* Logout Button */
.logout-btn {
    background-color: #e74c3c;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Animations */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
    }

    .hero .hero-image img {
        width: 80%;
    }

    .action-buttons {
        flex-direction: column;
        gap: 20px;
    }
}

/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f4ff, #c0e4ff); /* Soft gradient background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Heading Style */
h2 {
    color: #003366;
    font-size: 30px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for text */
}

/* Form Container */
.form-container {
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 30px;
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

/* Hover effect on form container */
.form-container:hover {
    transform: scale(1.02);
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #333;
    background: linear-gradient(135deg, #f3f7f9, #e1f0fd); /* Gradient background for inputs */
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #66c2ff; /* Light blue border on focus */
    outline: none;
    background-color: #fff;
}

/* Show/Hide Button for bKash PIN */
#togglePin {
    background-color: #66c2ff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#togglePin:hover {
    background-color: #3382cc;
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #ff6600, #e65c00); /* Gradient button */
    color: white;
    padding: 15px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #e65c00, #ff6600); /* Reverse gradient on hover */
}

/* Back to Dashboard Link */
a {
    color: #003366;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Label for Inputs */
label {
    font-size: 16px;
    color: #003366;
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Bold for labels */
}

/* Error/Success Messages */
.message {
    color: #ff0000;
    margin-top: 10px;
}

.message.success {
    color: #4caf50;
}

.message.error {
    color: #ff0000;
}

/* Button Hover and Active State */
button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Input focus effect */
input:focus {
    border: 2px solid #66c2ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }

    button[type="submit"], a {
        font-size: 16px;
    }

    input, select {
        font-size: 14px;
        padding: 12px;
    }
}

/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d); /* Beautiful gradient background */
    background-size: 400% 400%; /* Smooth transition on gradient */
    animation: gradientBackground 15s ease infinite; /* Background animation */
    color: #fff; /* White text for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Gradient Background Animation */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Header */
h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); /* Soft shadow for text */
}

/* Form Container */
.form-container {
    background-color: rgba(255, 255, 255, 0.1); /* Transparent background with a hint of white */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 40px;
    width: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px); /* Blur effect for depth */
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #66c2ff; /* Light blue border on focus */
    outline: none;
    background-color: #fff;
}

/* Show/Hide Button for PIN */
#togglePin {
    background-color: #66c2ff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#togglePin:hover {
    background-color: #3382cc;
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #ff6600, #e65c00); /* Gradient button */
    color: white;
    padding: 15px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #e65c00, #ff6600); /* Reverse gradient on hover */
}

/* Back to Dashboard Link */
a {
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Label for Inputs */
label {
    font-size: 16px;
    color: #fff;
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Bold for labels */
}

/* Error/Success Messages */
.message {
    color: #ff0000;
    margin-top: 10px;
}

.message.success {
    color: #4caf50;
}

.message.error {
    color: #ff0000;
}

/* Button Hover and Active State */
button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Input focus effect */
input:focus {
    border: 2px solid #66c2ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
    }

    button[type="submit"], a {
        font-size: 16px;
    }

    input, select {
        font-size: 14px;
        padding: 12px;
    }
}
/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d); /* Gorgeous background */
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    color: #fff; /* White text */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Gradient Background Animation */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px;
    background: linear-gradient(135deg, #4e8dff, #65c9ff);
    color: #fff;
    border-radius: 20px;
    margin: 20px;
    width: 100%;
    max-width: 1000px;
    animation: fadeIn 2s ease-in-out; /* Animation for fading in the hero */
}

.hero .hero-content {
    flex: 1;
    opacity: 0;
    animation: fadeInText 2s ease-in-out forwards; /* Fade-in effect for the text */
}

.hero .hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .hero-content p {
    font-size: 20px;
}

.hero .hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    animation: slideIn 1.5s ease-in-out forwards; /* Slide-in animation for the image */
}

.hero .hero-image img {
    width: 300px;
    height: auto;
}

/* Animation Keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Action Buttons Section */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    background-color: #fff;
    color: #003366;
    font-size: 16px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    width: 180px;
    height: 80px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.action-buttons .btn:hover {
    background-color: #ff6600;
    color: white;
    transform: scale(1.1) translateX(15px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.action-buttons .logout-btn {
    background-color: #e74c3c;
}

.action-buttons .logout-btn:hover {
    background-color: #c0392b;
}

/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #8e44ad, #3498db); /* Gorgeous gradient background */
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite; /* Smooth gradient animation */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Gradient Background Animation */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Title Styling */
h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Adding a slight shadow to make text pop */
}

/* Form Container */
form {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 30px;
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px); /* Adding a blur effect to the form container */
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #333;
    background: linear-gradient(135deg, #f3f7f9, #e1f0fd); /* Gradient for input fields */
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #66c2ff; /* Light blue border on focus */
    outline: none;
    background-color: #fff;
}

/* Bank Payment Fields */
#bank_fields input {
    background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent background for bank fields */
}

/* Card Payment Fields */
#card_fields input {
    background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent background for card fields */
}

/* Show/Hide PIN Button */
#togglePin {
    background-color: #66c2ff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#togglePin:hover {
    background-color: #3382cc;
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #ff6600, #e65c00); /* Gradient button */
    color: white;
    padding: 15px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #e65c00, #ff6600); /* Reverse gradient on hover */
}

/* Back to Dashboard Link */
a {
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Label Styling */
label {
    font-size: 16px;
    color: #fff;
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

/* Error/Success Messages */
.message {
    color: #ff0000;
    margin-top: 10px;
}

.message.success {
    color: #4caf50;
}

.message.error {
    color: #ff0000;
}

/* Button Hover and Active State */
button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Input focus effect */
input:focus {
    border: 2px solid #66c2ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    button[type="submit"], a {
        font-size: 16px;
    }

    input, select {
        font-size: 14px;
        padding: 12px;
    }
}
/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f7f9; /* Light background color */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Title Styling */
h2 {
    color: #003366;
    font-size: 28px; /* Reduced font size */
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* Table Container */
table {
    width: 100%;
    max-width: 1000px; /* Limit the width for larger screens */
    margin: 30px auto;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Box shadow for the table */
    background-color: #fff;
    table-layout: fixed; /* Ensure fixed column widths */
}

/* Table Header Styling */
table th, table td {
    padding: 10px 15px; /* Reduced padding */
    text-align: center;
    font-size: 14px; /* Smaller font size */
}

/* Table Header */
table th {
    background-color: #003366; /* Dark blue background for header */
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table Data */
table td {
    background-color: #f9f9f9; /* Light gray background for data */
    color: #333;
    border-bottom: 1px solid #ddd;
}

/* Table Row Hover Effect */
table tr:hover td {
    background-color: #e1f0fd;
    cursor: pointer;
    transform: scale(1.02); /* Slight scaling on hover */
    transition: all 0.2s ease;
}

/* Table Row Alternate Background */
table tr:nth-child(even) td {
    background-color: #f1f1f1;
}

/* Horizontal Scroll for Mobile */
@media (max-width: 768px) {
    table {
        overflow-x: auto;
        display: block; /* Enable horizontal scrolling on smaller screens */
        width: 100%;
        margin-bottom: 20px;
    }

    table th, table td {
        font-size: 12px; /* Smaller font size for mobile */
        padding: 8px 10px; /* Smaller padding */
    }
}

/* Button Styling */
a {
    display: inline-block;
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    margin-top: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: #e65c00;
    transform: scale(1.05); /* Button grow effect */
}

/* Responsive Design */
@media (max-width: 768px) {
    a {
        font-size: 14px;
    }
}
/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f39c12, #e74c3c); /* Gorgeous gradient background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Title Styling */
h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

/* Form Container */
form {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 40px;
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px); /* Adding a blur effect */
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #333;
    background: linear-gradient(135deg, #f3f7f9, #e1f0fd); /* Gradient input background */
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #66c2ff; /* Blue border on focus */
    outline: none;
    background-color: #fff;
}

/* Show/Hide PIN Button */
#togglePin {
    background-color: #66c2ff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#togglePin:hover {
    background-color: #3382cc;
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #ff6600, #e65c00); /* Gradient button */
    color: white;
    padding: 15px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #e65c00, #ff6600); /* Reverse gradient on hover */
}

/* Back to Dashboard Link */
a {
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Label Styling */
label {
    font-size: 16px;
    color: #fff;
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Bold labels */
}

/* Error/Success Messages */
.message {
    color: #ff0000;
    margin-top: 10px;
}

.message.success {
    color: #4caf50;
}

.message.error {
    color: #ff0000;
}

/* Button Hover and Active State */
button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Input focus effect */
input:focus {
    border: 2px solid #66c2ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    button[type="submit"], a {
        font-size: 16px;
    }

    input, select {
        font-size: 14px;
        padding: 12px;
    }
}
/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #8e44ad, #3498db); /* Gorgeous gradient background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Title Styling */
h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Form Container */
form {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 40px;
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px); /* Adding a blur effect */
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #333;
    background: linear-gradient(135deg, #f3f7f9, #e1f0fd); /* Gradient background for inputs */
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #66c2ff; /* Blue border on focus */
    outline: none;
    background-color: #fff;
}

/* Show/Hide PIN Button */
#togglePin {
    background-color: #66c2ff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#togglePin:hover {
    background-color: #3382cc;
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #ff6600, #e65c00); /* Gradient button */
    color: white;
    padding: 15px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #e65c00, #ff6600); /* Reverse gradient on hover */
}

/* Back to Dashboard Link */
a {
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Label Styling */
label {
    font-size: 16px;
    color: #fff;
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Bold labels */
}

/* Error/Success Messages */
.message {
    color: #ff0000;
    margin-top: 10px;
}

.message.success {
    color: #4caf50;
}

.message.error {
    color: #ff0000;
}

/* Button Hover and Active State */
button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Input focus effect */
input:focus {
    border: 2px solid #66c2ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    button[type="submit"], a {
        font-size: 16px;
    }

    input, select {
        font-size: 14px;
        padding: 12px;
    }
}
/* General Layout */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #8e44ad, #3498db); /* Gorgeous gradient background */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* Title Styling */
h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Form Container */
form {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 40px;
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(8px); /* Adding a blur effect */
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #333;
    background: linear-gradient(135deg, #f3f7f9, #e1f0fd); /* Gradient background for inputs */
    transition: all 0.3s ease;
}

input:focus, select:focus {
    border-color: #66c2ff; /* Blue border on focus */
    outline: none;
    background-color: #fff;
}

/* Show/Hide PIN Button */
#togglePin {
    background-color: #66c2ff;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

#togglePin:hover {
    background-color: #3382cc;
}

/* Submit Button */
button[type="submit"] {
    background: linear-gradient(135deg, #ff6600, #e65c00); /* Gradient button */
    color: white;
    padding: 15px 0;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #e65c00, #ff6600); /* Reverse gradient on hover */
}

/* Back to Dashboard Link */
a {
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

a:hover {
    color: #ff6600;
    text-decoration: underline;
}

/* Label Styling */
label {
    font-size: 16px;
    color: #fff;
    text-align: left;
    display: block;
    margin-bottom: 5px;
    font-weight: 600; /* Bold labels */
}

/* Error/Success Messages */
.message {
    color: #ff0000;
    margin-top: 10px;
}

.message.success {
    color: #4caf50;
}

.message.error {
    color: #ff0000;
}

/* Button Hover and Active State */
button:active {
    transform: scale(0.98);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Input focus effect */
input:focus {
    border: 2px solid #66c2ff;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 90%;
    }

    button[type="submit"], a {
        font-size: 16px;
    }

    input, select {
        font-size: 14px;
        padding: 12px;
    }
}
/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styling */
.navbar {
    background-color: #003366;
}

.navbar .nav-item a {
    color: white;
    font-size: 16px;
    margin-right: 15px;
}

.navbar .nav-item a:hover {
    color: #ff6600;
}

/* Flexbox for Centering Buttons */
.dashboard-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

/* Dashboard Button Styling */
.dashboard-actions .btn {
    background-color: #ff6600;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s;
    width: 200px;  /* Adjust button size */
    text-align: center;
}

.dashboard-actions .btn:hover {
    background-color: #e55b00;
}

.dashboard-actions .btn:focus {
    outline: none;
}

/* Balance Alert Box */
.balance-alert {
    background-color: #4e73df;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-alert button {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}

.balance-alert button:hover {
    background-color: #e55b00;
}

/* Responsive Layout for Mobile */
@media screen and (max-width: 768px) {
    .dashboard-actions {
        flex-direction: column;
        align-items: center;
    }

    .navbar .navbar-brand,
    .navbar .navbar-nav {
        text-align: center;
    }

    .balance-alert {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
/* General container for the balance display */
.balance-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* Styling the card that holds the balance */
.balance-card {
    background: linear-gradient(135deg, #4e73df, #2c3e50);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Balance Amount Styling */
.balance-amount {
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    color: #f39c12;
}

/* Heading for Current Balance */
.balance-card h3 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
}

/* Hover Effect for the Card */
.balance-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}

/* For Small Screen Sizes */
@media screen and (max-width: 768px) {
    .balance-container {
        margin-top: 20px;
    }
    
    .balance-card {
        width: 80%;
        padding: 20px 30px;
    }

    .balance-amount {
        font-size: 28px;
    }
}
/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

/* Content Section */
.content {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
    margin-top: 100px;
}

/* Mobile Animation Styling */
.mobile-animation {
    position: fixed;
    top: 50%;
    left: -200px; /* Start off-screen from the left */
    transform: translateY(-50%);
    animation: moveMobile 5s ease-in-out infinite;
}

.mobile-animation img {
    width: 150px; /* Adjust the width of the mobile image */
    height: auto;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the mobile */
}

/* Keyframes for mobile animation */
@keyframes moveMobile {
    0% {
        left: -200px; /* Start from left side (off-screen) */
    }
    50% {
        left: 50%; /* Move towards the middle of the screen */
    }
    100% {
        left: 100%; /* Move to the right side (off-screen) */
    }
}
/* Style for the select box */
#receiver {
    width: 100%; /* Make sure the dropdown takes up the full available width */
    max-width: 100%; /* Ensure the dropdown doesn't overflow */
}

/* Ensures text inside the dropdown doesn't overflow */
.select2-selection__rendered {
    white-space: normal !important; /* Allow text to wrap within the dropdown box */
    word-wrap: break-word !important; /* Ensure long words are broken and wrapped properly */
}
